# api.dotnet.rest_api_template

./: .gitignore  README.md  RestApiTemplate-api-model.dsl  RestApiTemplate.sln
.github/workflows/: api.yml
.template.config/: ide.host.json  template.json
docs/: Template-api-model.dsl  class-diagram.drawio
src/core/Application/: Application.csproj
src/core/Application/Common/Controllers/: BaseResult.cs
src/core/Application/Common/Interfaces/: ISerializerService.cs  ITextJsonService.cs
src/core/Application/Common/Persistence/: IRepository.cs
src/core/Application/Products/EventHandlers/Dtos/: ProductResponse.cs
src/core/Application/Products/EventHandlers/Requests/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs
src/core/Application/Products/EventHandlers/Requests/GetProduct/: GetProductRequest.cs  GetProductRequestHandler.cs
src/core/Application/Products/EventHandlers/Requests/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs
src/core/Application/Products/EventHandlers/Validators/: CreateProductRequestValidator.cs  DocumentValidator.cs  UpdateProductRequestValidator.cs  ValidatorsConstants.cs
src/core/Domain/: Domain.csproj
src/core/Domain/Common/: FileType.cs
src/core/Domain/Common/Contracts/: AuditableEntity.cs  (+1 more)
src/core/Domain/Entities/: Product.cs
src/core/Domain/Enums/: StatusProductEnum.cs
src/core/Infrastructure/: Infrastructure.csproj  Startup.cs
src/core/Infrastructure/Common/: Startup.cs  StaticLogger.cs
src/core/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/core/Infrastructure/Logging/: LoggerSettings.cs
src/core/Infrastructure/Mapping/: MapsterSettings.cs
src/core/Infrastructure/OpenApi/: Startup.cs  SwaggerSettings.cs
src/core/Infrastructure/Persistence/: InMemoryDatabase.cs  Startup.cs
src/core/Infrastructure/Validations/: ValidationBehavior.cs
src/core/Shared/: Shared.csproj
src/core/Shared/Exceptions/: CustomException.cs  ErrorsMessages.cs  ModelExtensions.cs
src/core/Shared/Extensions/: StringExtensions.cs
src/services/RestApiTemplate.Service/: AwsFunctions.cs  Dockerfile  Program.cs  RestApiTemplate.Service.csproj  Startup.cs  serverless.dev
src/services/RestApiTemplate.Service/Configurations/: Startup.cs
src/services/RestApiTemplate.Service/Controllers/: ProductApiController.cs  VersionNeutralApiController.cs
src/services/RestApiTemplate.Service/Controllers/Product/: SaleController.cs
src/services/RestApiTemplate.Service/Properties/: launchSettings.json
src/tests/RestApiTemplate.Test/: RestApiTemplate.Test.csproj
src/tests/RestApiTemplate.Test/RestApiTemplate/: CreateProductRequestTest.cs  GetProductRequestTest.cs  UpdateProductRequestTest.cs
(+5 files in other folders)
